<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Sushmitha">
    <meta name="description" content="Contact information for The Iskcon Temples">
    <title>Contact us - IT</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <nav>
            <ul>
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/#about">About <abbr title="The Iskcon Temples">Iskcon Temples</abbr></a>
                </li>
                <li>
                    <a href="/#seva">Our Sevas</a>
                </li>
                <li>
                    <a href="hours.html">Temple Hours</a>
                </li>
            </ul>
        </nav>
        <figure>
            <img src="project2.jpg" alt="HARE KRISHNA" title="Sevas ready to be done!" width="400" height="400">
            <figcaption>
                RADHE RADHE...!!
            </figcaption>
        </figure>
    </header>
    <hr>
    <main>
        <section>
        <h2>Our Contact Form</h2>
        
        <form action="https://httpsbin.org/get" method="get">
            <fieldset>
                <legend>Send Us A Message</legend>
                <p>
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="your name" required>
                </p>
                <p>
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email" placeholder="your email" required>
                </p>
                <p>
                    <label for="message">Your Message:</label>
                    <br>
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Type your message here"></textarea>
                </p>
            </fieldset>
            <button type="submit">Send</button>
            <button type="reset">Reset</button>
        </form>
    </section>
    <h2>Our Location</h2>
    <address>
        Old Kattal Mandi, Abids, Hyderabad, Telangana 500001
        <br><br>
        Phone: <a href ="tel:+91 87654321">987654321</a> 
    </address>
    </main>
    <hr>
    <footer>
        <p>Copyright &copy; The Iskcon Temples</p>
    </footer>
</body>
</html>