<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Sushmitha">
    <meta name="description" content="Temple hours">
    <title>Iskcon Hours</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>The Iskcon Temples</h1>
        <nav>
            <ul>
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/#about">About <abbr title="The Iskcon Temple">IT</abbr></a>
                </li>
                <li>
                    <a href="/#sevas">Our Sevas</a>
                </li>
                <li>
                    <a href="contact.html">Contact Us</a>
                </li>
            </ul>
        </nav>
        <figure>
            <img src="project3.jpeg" alt="Radhe Radhe!" title="We love serving krishna!" width="400" height="267">
            <figcaption>
                Hari Bol...!!
            </figcaption>
        </figure>
    </header>
    <hr>
    <main>
        <p>
            We are open 7 days a week!
        </p>
        <d1>
            <dt>Monday-Friday</dt>
            <dd>4am-8pm</dd>
            <dt>Saturday-Sunday</dt>
            <dd>5am-9pm</dd>
        </d1>
        <p>
            <a href="#">Back To Top</a>
        </p>
    </main>
    <hr>
    <footer>
        <p>Copyright &copy; The Iskcon Temple</p>
    </footer>
</body>
</html>