<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Sushmitha">
    <meta name="description" content="The official website for The Krishna's Place">
    <title>The Iskcon Temples</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Welcome To The Iskcon Temples</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about">About <abbr title="The Iskcon Temples">Iskcon Temples</abbr></a>
                </li>
                <li>
                    <a href="#seva">Our Sevas</a>
                </li>
                <li>
                    <a href="hours.html">Temple Hours</a>
                </li>
                <li>
                    <a href="contact.html">Contact Us</a>
                </li>
            </ul>
        </nav>
        <figure>
            <img src="project1.jpg" alt="THE ISKCON TEMPLES" title="Krishna loves you!" width="400" height="400">
            <figcaption>
                HARI BOL..!
            </figcaption>
        </figure>
    </header>
    <hr>
    <main>
        <article id="about">
            <h2>About <abbr title="The ISKCON Temples">Iskcon</abbr></h2>
            <p>
                <abbr title="The ISKCON ">Iskcon </abbr>was founded in <time datetime="1966">1966</time>. <strong>Its core beliefs are based on Hindu scriptures, particularly the Bhagavad Gita and the Bhagavata Purana. </strong>
            </p>
            <aside>
                <h3></h3>
                <details>
                    <summary>When did ISKCON come to Hyd?</summary>
                    <p>
                        The Iskcon Temple in Abids has a captivating history that dates back to its inception in the late 1970s. The International Society for Krishna Consciousness (ISKCON) founded the temple with the aim of propagating spiritual wisdom, self-realization, and love for God.
                        
                        <!--(Source:<cite><a href="--insert magzine link--" target="_blank">Magazine</a></cite>) -->
                    </p>
                </details>
            </aside>
        </article>
        <hr>
        <article id="Sevas">
            <h2>Our Sevas</h2>
            <table border="1"> 
                <caption>Our Sevas</caption>
                <thead>
                    <tr>
                        <th>Sevas</th>
                        <th scope="col"><abbr title="No.of People">Qty</abbr></th>
                        <th scope="col">Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row" rowspan="3">
                            Annadaana seva
                        </th>
                        <td>1</td>
                        <td>Rs.2000</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Rs.3000</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Rs.4000</td>
                    </tr>
                    <tr>
                        <th scope="row" rowspan="3">
                            Pushpa seva
                        </th>
                        <td>5</td>
                        <td>Rs.500</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Rs.1000</td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>Rs.1500</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3">
                             Gow seva &amp; vastra seva Rs.1000
                        </td>
                    </tr>
                </tfoot>
            </table>
            <br>
            <p>
                <a href="#">Back To Top</a>
            </p>
        </article>
    </main>
    <hr>
    <footer>
        <p>Copyright &copy; The Iskcon Temples</p>
    </footer>
</body>
</html>